# The Play configuration file
#
# See https://www.playframework.com/documentation/2.4.x/Configuration
# ~~~~~

play {
  i18n {
    langs = ["en"]
  }
  crypto {
    # The secret key is used to secure cryptographics functions.
    secret = "changeme"
  }
}
